<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="goalVC" id="BYZ-38-t0r" customClass="GoalVC" customModule="ios_core_data_exp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCY-TK-RBn">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="krQ-uv-pBV">
                                        <rect key="frame" x="156.5" y="39.5" width="101" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co4-vv-IHX">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <color key="textColor" red="0.85490196078431369" green="0.96862745098039216" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNd-0e-YaV">
                                                <rect key="frame" x="50" y="0.0" width="51" height="21"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                <color key="textColor" red="0.85490196080000003" green="0.96862745100000003" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QK-Ny-DgV">
                                        <rect key="frame" x="359" y="34" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hxx-bE-EWi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.047058823529411764" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Jo-dn-0Hz"/>
                                    <constraint firstItem="krQ-uv-pBV" firstAttribute="centerX" secondItem="uCY-TK-RBn" secondAttribute="centerX" id="M8h-VL-SZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="8QK-Ny-DgV" secondAttribute="trailing" constant="20" id="PD1-Ig-qOb"/>
                                    <constraint firstItem="krQ-uv-pBV" firstAttribute="centerY" secondItem="uCY-TK-RBn" secondAttribute="centerY" id="U6n-i2-cCd"/>
                                    <constraint firstItem="8QK-Ny-DgV" firstAttribute="centerY" secondItem="uCY-TK-RBn" secondAttribute="centerY" id="aOi-NG-dqh"/>
                                    <constraint firstItem="krQ-uv-pBV" firstAttribute="centerY" secondItem="uCY-TK-RBn" secondAttribute="centerY" id="nca-C6-ftT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JsY-jM-XLa">
                                <rect key="frame" x="113.5" y="230" width="187.5" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tU-aH-Uqh">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.047058823530000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How you doing!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geg-IJ-3Zq">
                                        <rect key="frame" x="0.0" y="32" width="187.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.047058823530000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ViV-oO-fXm">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="goalCell" rowHeight="151" id="JnC-Rj-YK3" customClass="GoalCell" customModule="ios_core_data_exp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JnC-Rj-YK3" id="eth-E6-FkU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eCW-Nr-ydy">
                                                    <rect key="frame" x="20" y="31" width="215" height="89"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8OH-WB-smK">
                                                            <rect key="frame" x="0.0" y="0.0" width="215" height="40.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5d-jX-iou">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="40.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy a macbook pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GWw-Yb-6x5">
                                                                    <rect key="frame" x="44.5" y="0.0" width="170.5" height="40.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                                                    <color key="textColor" red="0.56470588239999997" green="0.047058823530000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zHm-5Y-1Nl">
                                                            <rect key="frame" x="0.0" y="45.5" width="136.5" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E61-1C-jMH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n5-XE-AjL">
                                                                    <rect key="frame" x="47.5" y="0.0" width="89" height="43.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                                    <color key="textColor" red="0.56470588239999997" green="0.047058823530000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRX-c0-xEG">
                                                    <rect key="frame" x="345.5" y="52" width="48.5" height="47"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="40"/>
                                                    <color key="textColor" red="0.56470588239999997" green="0.047058823530000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eCW-Nr-ydy" firstAttribute="top" secondItem="eth-E6-FkU" secondAttribute="topMargin" constant="20" id="1Ls-Vb-D8h"/>
                                                <constraint firstAttribute="trailing" secondItem="xRX-c0-xEG" secondAttribute="trailing" constant="20" id="GAx-6v-u12"/>
                                                <constraint firstItem="eCW-Nr-ydy" firstAttribute="leading" secondItem="eth-E6-FkU" secondAttribute="leadingMargin" id="NJa-Yx-cA1"/>
                                                <constraint firstItem="xRX-c0-xEG" firstAttribute="centerY" secondItem="eth-E6-FkU" secondAttribute="centerY" id="XdF-8N-8Pm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eCW-Nr-ydy" secondAttribute="bottom" constant="20" id="wlx-6U-4QX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescription" destination="GWw-Yb-6x5" id="zyJ-xY-zVY"/>
                                            <outlet property="goalProgress" destination="xRX-c0-xEG" id="zIx-Qy-Pd9"/>
                                            <outlet property="goalType" destination="0n5-XE-AjL" id="4VY-Sw-oQM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uCY-TK-RBn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1XU-45-03C"/>
                            <constraint firstItem="JsY-jM-XLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9rv-RJ-SBz"/>
                            <constraint firstItem="ViV-oO-fXm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H9L-7I-2aa"/>
                            <constraint firstItem="ViV-oO-fXm" firstAttribute="top" secondItem="uCY-TK-RBn" secondAttribute="bottom" id="LfE-1k-yps"/>
                            <constraint firstAttribute="trailing" secondItem="ViV-oO-fXm" secondAttribute="trailing" id="Pnq-g2-hZQ"/>
                            <constraint firstItem="JsY-jM-XLa" firstAttribute="top" secondItem="uCY-TK-RBn" secondAttribute="bottom" constant="86" id="gmH-yI-BWb"/>
                            <constraint firstItem="uCY-TK-RBn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i0k-Ga-WpS"/>
                            <constraint firstItem="ViV-oO-fXm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wf6-gK-mxO"/>
                            <constraint firstItem="uCY-TK-RBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yPz-CR-ySX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ViV-oO-fXm" id="G3S-QB-hLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="fAR-oD-viv">
            <objects>
                <viewController storyboardIdentifier="createGoalVC" id="m4p-th-LG9" customClass="CreateGoalVC" customModule="ios_core_data_exp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wm8-hw-Laq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jul-iS-Yb1">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0eX-ek-10y">
                                        <rect key="frame" x="156.5" y="39.5" width="101" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obt-lC-FbU">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <color key="textColor" red="0.85490196080000003" green="0.96862745100000003" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X4-5q-bI2">
                                                <rect key="frame" x="50" y="0.0" width="51" height="21"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                <color key="textColor" red="0.85490196080000003" green="0.96862745100000003" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTx-FE-sOW">
                                        <rect key="frame" x="20" y="37.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="m4p-th-LG9" eventType="touchUpInside" id="ymF-gs-iq2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.047058823530000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2nv-Aj-2fi"/>
                                    <constraint firstItem="0eX-ek-10y" firstAttribute="centerY" secondItem="jul-iS-Yb1" secondAttribute="centerY" id="8Xb-Ox-iTl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="XsB-sk-1g9"/>
                                    <constraint firstItem="iTx-FE-sOW" firstAttribute="leading" secondItem="jul-iS-Yb1" secondAttribute="leading" constant="20" id="a6X-bq-nxF"/>
                                    <constraint firstItem="iTx-FE-sOW" firstAttribute="centerY" secondItem="jul-iS-Yb1" secondAttribute="centerY" id="kAJ-kC-jsw"/>
                                    <constraint firstItem="0eX-ek-10y" firstAttribute="centerX" secondItem="jul-iS-Yb1" secondAttribute="centerX" id="l1Q-Lf-y8o"/>
                                    <constraint firstItem="0eX-ek-10y" firstAttribute="centerY" secondItem="jul-iS-Yb1" secondAttribute="centerY" id="rYF-Er-He8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xw7-QW-TNX">
                                <rect key="frame" x="20" y="169" width="374" height="180"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What do you want man?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i6a-vD-rSa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="87.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.047058823530000002" blue="0.2470588235" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz5-vv-yfe">
                                        <rect key="frame" x="0.0" y="102.5" width="92" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.047058823530000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="imR-BY-tVm">
                                        <rect key="frame" x="0.0" y="141" width="374" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2P6-BK-PMg">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="39"/>
                                                <color key="backgroundColor" red="0.56470588239999997" green="0.047058823530000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="22"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" red="0.85490196080000003" green="0.96862745100000003" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnPressed:" destination="m4p-th-LG9" eventType="touchUpInside" id="03Q-zE-Qi5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nb-ia-kgu">
                                                <rect key="frame" x="197" y="0.0" width="177" height="39"/>
                                                <color key="backgroundColor" red="0.56470588239999997" green="0.047058823530000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="22"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" red="0.85490196080000003" green="0.96862745100000003" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnPressed:" destination="m4p-th-LG9" eventType="touchUpInside" id="UYM-wn-b6c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i6a-vD-rSa" firstAttribute="top" secondItem="Xw7-QW-TNX" secondAttribute="top" id="3mq-19-3b5"/>
                                    <constraint firstItem="imR-BY-tVm" firstAttribute="leading" secondItem="Xw7-QW-TNX" secondAttribute="leading" id="4De-1w-J6x"/>
                                    <constraint firstAttribute="trailing" secondItem="i6a-vD-rSa" secondAttribute="trailing" id="CAa-Iu-nma"/>
                                    <constraint firstAttribute="trailing" secondItem="imR-BY-tVm" secondAttribute="trailing" id="Fcn-Jv-BWo"/>
                                    <constraint firstItem="i6a-vD-rSa" firstAttribute="leading" secondItem="Xw7-QW-TNX" secondAttribute="leading" id="Hrl-G3-3Dp"/>
                                    <constraint firstAttribute="bottom" secondItem="imR-BY-tVm" secondAttribute="bottom" id="WTX-vC-fbg"/>
                                    <constraint firstItem="Cz5-vv-yfe" firstAttribute="top" secondItem="i6a-vD-rSa" secondAttribute="bottom" constant="15" id="ezq-m8-bRG"/>
                                    <constraint firstAttribute="height" constant="180" id="kwy-Fm-WnI"/>
                                    <constraint firstItem="imR-BY-tVm" firstAttribute="top" secondItem="Cz5-vv-yfe" secondAttribute="bottom" constant="15" id="xMj-P4-4Wa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xZ-vM-Wo9">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.047058823530000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HD8-Po-ylB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.85490196080000003" green="0.96862745100000003" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="m4p-th-LG9" eventType="touchUpInside" id="GNa-q9-CXj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zs4-G5-DnS" firstAttribute="trailing" secondItem="Xw7-QW-TNX" secondAttribute="trailing" constant="20" id="9GC-BP-YFo"/>
                            <constraint firstItem="4xZ-vM-Wo9" firstAttribute="leading" secondItem="Zs4-G5-DnS" secondAttribute="leading" id="LzT-UM-rIM"/>
                            <constraint firstItem="jul-iS-Yb1" firstAttribute="trailing" secondItem="Zs4-G5-DnS" secondAttribute="trailing" id="MtV-Cn-STx"/>
                            <constraint firstItem="jul-iS-Yb1" firstAttribute="leading" secondItem="Zs4-G5-DnS" secondAttribute="leading" id="iiB-12-Eza"/>
                            <constraint firstItem="jul-iS-Yb1" firstAttribute="top" secondItem="Zs4-G5-DnS" secondAttribute="top" id="j1H-ZN-8Z9"/>
                            <constraint firstItem="Zs4-G5-DnS" firstAttribute="trailing" secondItem="4xZ-vM-Wo9" secondAttribute="trailing" id="lJg-JB-EA2"/>
                            <constraint firstItem="Xw7-QW-TNX" firstAttribute="top" secondItem="jul-iS-Yb1" secondAttribute="bottom" constant="25" id="lky-IK-OfV"/>
                            <constraint firstItem="4xZ-vM-Wo9" firstAttribute="bottom" secondItem="Zs4-G5-DnS" secondAttribute="bottom" id="ptQ-Kw-K5h"/>
                            <constraint firstItem="Xw7-QW-TNX" firstAttribute="leading" secondItem="Zs4-G5-DnS" secondAttribute="leading" constant="20" id="sY5-QX-vXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zs4-G5-DnS"/>
                    </view>
                    <navigationItem key="navigationItem" id="JLm-0Z-obQ"/>
                    <connections>
                        <outlet property="backBtn" destination="iTx-FE-sOW" id="5ra-lU-zhF"/>
                        <outlet property="goalTextView" destination="i6a-vD-rSa" id="4sI-pX-ewO"/>
                        <outlet property="longTermBtn" destination="2Nb-ia-kgu" id="lnA-jL-pTY"/>
                        <outlet property="nextBtn" destination="4xZ-vM-Wo9" id="JKj-cl-59k"/>
                        <outlet property="shortTermBtn" destination="2P6-BK-PMg" id="Guq-3l-kxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nW-t0-3RB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
